# hovy-backend

./: README.md  build.gradle
src/main/java/com/hovy/backend/: Application.java
src/main/java/com/hovy/backend/config/: DbConfig.java
src/main/java/com/hovy/backend/controllers/: FeedbackController.java  ShopController.java
src/main/java/com/hovy/backend/db/entities/: Feedback.java  Shop.java
src/main/java/com/hovy/backend/db/repositories/: FeedbackRepository.java  ShopRepository.java
src/main/java/com/hovy/backend/dtos/: FeedbackDto.java
src/main/java/com/hovy/backend/services/: FeedbackService.java  MobileIdService.java  ShopService.java
src/main/java/com/hovy/backend/utils/: CertUtil.java  MobileIdSSL_IT.java  TestData.java
src/main/resources/: application-local.yml  application.yml  log4j2-test_prod.yaml
src/main/resources/db/migrations/: V1__tables_creation.sql  V2__feedback_creation.sql  V3__additional_shop_details.sql  V4__feeback_reason_type.sql
src/main/resources/keystore/: client.crt  client.jks  clienttrust.jks
