buildscript {
    ext {
        springBootVersion = '2.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.flywaydb.flyway" version "6.5.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.yr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

jar {
    processResources.exclude('application-local.yml', 'application-live.yml')
}

dependencies {
    configurations.all {
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'logback-classic'
        exclude module: 'logback-core'
    }

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework', name: 'spring-context-support'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.4.RELEASE'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '6.5.3'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.19.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.19.Final'
    implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.19.Final'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    implementation 'junit:junit:4.13'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.json', name: 'json', version: '20200518'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'com.google.guava', name: 'guava-collections', version: 'r03'

    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.4.6'
}
